# refarch-cloudnative-kubernetes

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  audit.sh  audit_ce_master_install.bat  audit_ce_master_install.sh  audit_ce_master_install_with_email.bat  clonePeers.bat  clonePeers.sh  delete_bluecompute.sh  delete_bluecompute_ce.bat  delete_bluecompute_ce.sh  import_bc_grafana_dashboards.bat  install_bluecompute.sh  install_bluecompute_ce.bat  install_bluecompute_ce.sh  install_cli.bat  install_cli.sh  install_cli_fabio.bat  install_csmo.bat  install_csmo.sh  kube_dashboard.sh  pom.xml
Keystore/: README.md  keygen.sh
Kube_Jobs/: README.md
OpenLiberty/: openliberty.yaml
PodSecurityPolicy/: PodSecurityPolicy.md
Prometheus/: README.md
Zipkin/: README.md
bluecompute/: Chart.yaml  requirements.yaml  values.yaml
bluecompute-ce/: .helmignore  .values.yaml.swp  Chart.yaml  README.md  requirements.yaml  values-istio-basic.yaml  values-istio-gateway-tls.yaml  values-istio-gateway.yaml  values-istio.yaml  values-storage.yaml  values.yaml
bluecompute-icp/: requirements.yaml
bluecompute-mp/: README.md  bluecompute-0.0.1.tgz  bluecompute-0.0.2.tgz  bluecompute-0.0.3.tgz  bluecompute-0.0.4.tgz  bluecompute-0.0.5.tgz  bluecompute-0.0.6.tgz  bluecompute-0.1.0.tgz  bluecompute-0.1.1.tgz  bluecompute-0.1.2.tgz  index.yaml  requirements.yaml
bluecompute-mp-icp/: README.md  bluecompute-icp-0.0.1.tgz  index.yaml  requirements.yaml
bluecompute-os/: README.md
cluster-to-cluster/: README.md
docs/: icp.md  istio.md  minikube.md
ppa/: README.md  manifest.json  (+5 more)
(+380 files in other folders)
