##########################################################
######   Bluecompute was successfully installed!!!   #####
##########################################################

To view the Bluecompute Web Application in your browser, please follow the steps below:

1. To get the IP Address for the Web Application, run one the following command:
  nodeip=$(bx cs workers YOUR_CLUSTER_NAME | grep -v '^*' | egrep -v "(ID|OK)" | awk '{print $2;}' | head -n1)

2. To get the Web Port for the Web Application, run the following command:
  port=$(kubectl --namespace {{ .Release.Namespace }} get service bluecompute-web -o jsonpath='{.spec.ports[0].nodePort}')

3. To get the entire URL for the Web Application, run the following command:
  echo "http://${nodeip}:${port}"

4. Open a new web browser window and paste the URL above.

